{
  "name": "markdown-it-meta-yaml",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@7.30.0",
  "description": "Markdown-It plugin for parsing YAML front matter.",
  "author": "Kricsleo <kricsleo@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/kricsleo/markdown-it-meta-yaml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kricsleo/markdown-it-meta-yaml.git"
  },
  "bugs": "https://github.com/kricsleo/markdown-it-meta-yaml/issues",
  "keywords": [
    "markdown-it",
    "markdown",
    "meta",
    "yaml"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=develop rollup -c",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/markdown-it": "^12.2.3",
    "bumpp": "^9.0.0",
    "markdown-it": "^13.0.1",
    "rollup": "^3.20.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
